name: Release

on:
  push:
    # tags:
    #   - v*

jobs:
  install:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
      - name: Check out
        uses: actions/checkout@v1

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12

  prepare-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Install Linux canvas deps
        run: sudo apt-get install build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

  prepare-windows:
    runs-on: windows-latest
    steps:
      - name: Install Windows canvas deps
        env:
          PATH: /c/Python27:/c/Python27/Scripts:$PATH
        run: |
          choco install -y python2 gtk-runtime microsoft-build-tools libjpeg-turbo 7zip curl
          curl -LO http://ftp.gnome.org/pub/GNOME/binaries/win64/gtk+/2.22/gtk+-bundle_2.22.1-20101229_win64.zip
          7z x gtk+-bundle_2.22.1-20101229_win64.zip -y -o/c/GTK
        shell: cmd

  prepare-macos:
    runs-on: macos-latest
    steps:
      - name: Install macOS canvas deps
        if: matrix.os == 'macos-latest'
        run: brew install pkg-config cairo pango libpng jpeg giflib librsvg

  dist:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    # needs: prepare-${{ runner.os }}
    steps:
      - name: Build & release
        uses: samuelmeuli/action-electron-builder@v1
        with:
          github_token: ${{ secrets.github_token }}
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
